#
#Wed Oct 30 17:10:57 IST 2019
testRail.isTestRailEnabled=true
testRail.username="katademo11@gmail.com"
testRail.password="katalon123"
testRail.url="https\://katademo11.testrail.net/"
testRail.project="1"
