#
#Thu Oct 24 16:44:21 IST 2019
testRail.isTestRailEnabled=true
testRail.username="navaraj@totient.co.in"
testRail.password="Fmt2RAxtKxCcxeK7Vl7F-rqvdEyHhl0CA/f4rnx/9"
testRail.url="https\://javvaji.testrail.io/"
testRail.project="2"
