#
#Thu Oct 24 15:27:54 IST 2019
testRail.isTestRailEnabled=true
testRail.username="navaraj@totient.co.in"
testRail.password="Akshu\!79"
testRail.url="https\://javvaji.testrail.io/"
testRail.project="2"
