#
#Mon Oct 14 12:33:57 IST 2019
integration.enabled=true
auth.serverUrl="http\://localhost\:8081"
auth.username="udayt139"
auth.password="t139@t139"
auth.user="null"
auth.encryptionEnabled=true
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
migrate.projectScope=false
