#
#Thu Oct 24 14:45:59 IST 2019
integration.enabled=true
auth.serverUrl="https\://javvaji.atlassian.net/"
auth.username="navaraj@totient.co.in"
auth.password="Akshu\!79"
auth.user="null"
auth.encryptionEnabled=true
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
migrate.projectScope=false
