#
#Thu Oct 24 17:45:06 IST 2019
integration.enabled=true
auth.serverUrl="https\://katademo01.atlassian.net"
auth.username="katademo01@gmail.com"
auth.password="katalon123"
auth.user="null"
auth.encryptionEnabled=true
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
migrate.projectScope=false
